{
  "name": "birthday-blog",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^6.20.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^7.0.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^4.1.16",
    "vercel": "^41.0.2"
  }
}
