{
  "name": "birthday-blog-auth-server",
  "version": "1.0.0",
  "description": "Small Express server to verify Google ID tokens for the admin portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.6.7",
    "google-auth-library": "^8.7.0"
  }
}
